{
  "name": "docs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "retype start --pro",
    "build": "retype build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "retypeapp": "^3.5.0"
  }
}
